NEXT_PUBLIC_BASE_URL=https://y7u224bky4.execute-api.eu-west-1.amazonaws.com/uat
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMTIzIiwiZXhwIjoxNzQ1NDQ4NjAwLCJpYXQiOjE3NDE4NDg2MDB9.DDWkRqm2RWcXY1T6rBJn9ND_uiz38O64i9El9E4qFsXux7S4teChnFSHlkY43dr2q68RJJLXjKIOijAfLyYzunfYOOsay2Wdd-GezU3GsTqoIMImA2VWc4DO0AqEXK6COb0TPrHz_CrJbz2Umk6ZG_F87yH8nSpBgXQ6nBvLxof9nE2uuA8DK--EpFPmm-6_dEk7Jn30lTYlchXoyJyvPRs2O_H2RvYm54OkVRHoPIBIYJ__dLing7QvTrLkn5sbM-p505YFJLkJmTHK6RtCaPuPsZ5jtuuHLlJFjCvX9HWohM_RKZTEhC_dVVCgu22dRdiV0NuzOUcBuilUHJysZA
 NEXT_PUBLIC_SERIAL_PARAMS=c2g-57CFACECC


NEXT_PUBLIC_AWS_IOT_ENDPOINT = aexnbs2m3vzug-ats.iot.eu-west-1.amazonaws.com
NEXT_PUBLIC_AWS_IOT_PASSWORD = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpZFByZXNhRm9ybWlkYWJpbGUiOiIwMzY2ZDQ4My0zYjI2LTRjMGUtOTZkZS1lZjRlNWNkOWYyMzAiLCJpc3MiOiJBUFAiLCJleHAiOjE3NDE2ODg5OTR9.Bste60xcPzeVwDwSC54xr8XuoXhc2qB7AhC-9M9G6ZfrWkZd8qGMfYiVqomk3DR37_-XlagqoDgvNjrSf2eDXAzkrXQH8ZVnJXz08aDhZjouZYMN_nv4QKo3eNek20mO9MsSjLNmn1MfPqKWYLwPMOCFo4O62LCs2mESexUAaSYPI-FWowtwWuWyOI_fs_7OQvGvKXyzhRNt9EBz1FzBvs5I1QSFXTyzm8pz8nyOPNiRbtSDrLcFiiS422Jv6P-SmD0rTxlbxfvZPYHosAEmq217Xg0SMp715kKrbxBAu6Y3wiRTWwnn92JXjJ_n3uH5oNHv9nCErcfBBKiGt81NnQ

NEXT_PUBLIC_AWS_IOT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxe15/9Kb7Ig1oQ59I1p53FRi5SuR8zJmc+usJCY/S27VBkCP
gks0/lddK5pEbLFp62SZDtGhXg7ruy9hLZN6STvkzyPqAlkfKYwhXQQV8BeMPl0Y
VsyvAAcH2vi3zkMzt37YVakGEKCare8qDsAgDEumjagJSnGtZqSDlmjD6y92XleY
A0sBt55Kd0k0Sf07byI8iZcbfF9yoOMxtJcCtD0M9J3tkBoyTbw4F0HtdtgwdivC
Vo4Z486LON1V60csEMUGHqZTr+pnOKYvXXyl1MpzcK8a5vh82eyESU42ZiYdODqc
cm6YJfu8+TZfSal/xOK4TR5BkgUS+RPjSP+ZCwIDAQABAoIBAGDuzLDdFD/i9WDL
F74YsVWWflh93hycslBTOxr5IEZxISLOu3m0G1/0qUyRYLFaseT2f38ia0UFSa2C
prULZPg4vPY1QIWl3/0ZA73qIlRTM/vW2/SmiY4Z4176MAp0Hv/ev1Q0UyQRg69r
Uc2nigp7gjYd9W7f/WwnZcpjxI+I8nbOdfuRyCd6bK87m/CuM2GjvHapTciVz3MF
H9k3YMBeFeUXs2sN33IsIyhhVdxQibAqtgPrF7754aKgD0+I/xrZF5u3Qir+bE97
rDSGZ0C4lc5zgu5eSs2uxhX43oLao3qcXUepmb45PdsugwdqB47m9HQTj+gPp9Jl
VervIAECgYEA6HQFkA6zzXLI9W/DpWKSeI91Wu3pgNg+fEcYQ1bRhTbVmiq3/PkO
C8J0l3nz8lBAQSjIta4+Ye3mdRN1et//dYwHu57qJEoM+tBoF50If5A+xDCBTNu9
YvDr+ZY4ba5TSeqvYNJ611Uar/QxtOLt/x+e4Uj4etfr8LRTtCaY4osCgYEA2foj
OKAL0QlX2e3uoClxHBRTDc7vKfCrnjl4Fa+EMsWlCZtWTXksvJ8YfoExaKo+TLZh
d/6SXoxaroyBvxlhHp+Z6+V0ey89df7EYWKiYWzfu3Ihajt13AxGktRGHX1t9RRf
ZbTTlRvEPZtAqPNDKvF23CkXtOU8fBg8KWOzc4ECgYEAoo/A9CXUCHGlqD8pC5gL
5tQsthJ7oeeYi0EM7srga9EVQGNvmDJ0aDTtZKGcwHDu/qKO+r+IUOQWrvmUxwGv
nXz4S3WvOQGwYhctNJZVQyCVRI7HXgCuSWtDG6C6hbnL9X1yeLu5vK1/pF2aBW5O
EoUCj3qAiyhFkGgLwYjcklECgYB5mWEspZvx8RRhLqqADp5a27u5aEdjTi9vBQBI
mLFW4Ys/4Lg0X/TlBJvVdpzplo9KnDOjjRB6TjIITbnTsYTMYJytTEO+tIvE12sW
KMANOX9WQkUBzknhh7eXEXRL3z0IC2Vsh4PBGsxO0d0wYwSFYE6+Yu4mq/sh/yMQ
s93YAQKBgQDjbjTACjWT1+0gBRDW+B2WyyfMUZuFr2q2tFUMBTH8KfGMeqhq+ovn
jzAG8QvHj8VnwVYJDf0BQx7Ld9hiHD8/0qsIENiBrUioEW6NWfLmYvKBI6VLiFaM
8dzt9PP0R+coJGX5ZWPAKUcnRtYZwfg/4UuHKtqXWrJhijhPqa/0xg==
-----END RSA PRIVATE KEY-----"

NEXT_PUBLIC_AWS_IOT_CERT="-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUZ6PMj1LN0ZaUlbDwTApuxFzBTdUwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTI1MDIxMTA5NTI0
MFoXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPD5tEk1MyphMgdZWr04
35LQcDaLgelVCSGAVlWteN+WFVCfSsnXWb9sDhRyOAm6rjRonS23kYqI9yw4/AoU
3kP84ZSUiEr+tzrA76aSxVdyomAO16DLkpu9rEXXx5oSWwqxVZztRzXdB3hU9qy2
5JrYsJ9Yap4Ww520feAYJJLiPTKoqHqxlupSPM6ZBe3JdYt5ApjQRfQVaxZdqGrg
aAXE69ziqAhju1nMucy1Yxw/8F7Ts+FjdHpVQtq85DPV29OufJyeNhfHTZEmX/fC
7Wu/cO11INTy+cJ2gCxPa6GkaA87ddnR5rgqpHICy2JXFORJY9ZwFTMd4nM15AYL
sF0CAwEAAaNgMF4wHwYDVR0jBBgwFoAUDckjT7scMlc07CrJL9F7Ub+2nsswHQYD
VR0OBBYEFJl+C5o/bzoraRWRTIKh8eOFmpeCMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBJsexBTXk6dCiDHHa/6zIPPo+A
CZTO8eO65LaycX+IsDA8zwp5KDWdf6g+D1KyCpA3gS1yLcgwefgdVBn/3JzETwMy
61d64upqaUnWjeS/BwXJFbdQImtQDWquArsQ1/+TnuPHzqPra4H9wruiECxavwb8
FZGccwLb0Ch4iyqHpoWiFWMpOpFqeF3t8rIsfhxBllZ8hT03fipANMejzFJ1kAW5
G4jDD0ZkpBwMA4P4cLNDghHEp+sFo7I6Pvudo6ulTjFpK0X7qKLkthbp4Hy1r5d+
9cTN+vuzPGohGOBymyXQuhvDLlG3Fsvd2WqH0HXhI44wDywQo7pMZOgOGCvK
-----END CERTIFICATE-----"


NEXT_PUBLIC_AWS_IOT_CA="-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----
"

